FlowersShopApp/Pages/Admin.xaml

<Page x:Class="FlowersShopApp.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowersShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin" Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Администратор" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Вот список доступных вам функций" HorizontalAlignment="Left" Margin="5,5,0,372" Width="210" />
        <Button x:Name="btnSklady" Content="Список складов" HorizontalAlignment="Left" Margin="13,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Height="48" Click="btnSklady_Click"/>
        <Button x:Name="btnPostavki" Content="Список поставок" HorizontalAlignment="Left" Margin="13,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Height="48" Click="btnPostavki_Click"/>
        <Button x:Name="btnSotrudniki" Content="Список сотрудников" HorizontalAlignment="Left" Margin="13,267,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Height="48" Click="btnSotrudniki_Click"/>
    </Grid>
</Page>
