FlowersShopApp/Pages/Avtor.xaml

<Page x:Class="FlowersShopApp.Pages.Avtor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowersShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avtor" Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="Beige">
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="txtLogin" Text="Логин"/>
                <TextBox x:Name="txtbLogin"/>
                <TextBlock x:Name="txtPassword" Text="Пароль"/>
                <PasswordBox x:Name="pswbPassword"/>
                <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center" Width="254">
                    <Button x:Name="btnEnterPokupatel" Margin="5,15,5,5" Content="Войти как покупатель" Click="btnEnterPokupatel_Click" />
                    <Button x:Name="btnEnter" Margin="5,15,5,5" Content="Авторизоваться" Click="btnEnter_Click" Width="107"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
