FlowersShopApp/Pages/RedaktirovanieSklad.xaml

<Page x:Class="FlowersShopApp.Pages.RedaktirovanieSklad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowersShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedaktirovanieSklad" Background="Bisque">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSave" Grid.Row="1" Content="Сохранить" HorizontalAlignment="Left" Margin="5,5,0,5" Click="btnSave_Click" />
        <Button x:Name="btnAdd" Grid.Row="1" Content="Добавить" HorizontalAlignment="Left" Margin="100,5,0,5" Click="btnAdd_Click"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="57,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Цветы" HorizontalAlignment="Left" Margin="57,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="49,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbAdres" HorizontalAlignment="Left" Margin="128,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbZvety" HorizontalAlignment="Left" Margin="128,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbKolichestvo" HorizontalAlignment="Left" Margin="128,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
