FlowersShopApp/Pages/RedaktirovanieSotrudnika.xaml

<Page x:Class="FlowersShopApp.Pages.RedaktirovanieSotrudnika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowersShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedaktirovanieSotrudnika" Background="Bisque">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSave" Grid.Row="1" Content="Сохранить" HorizontalAlignment="Left" Margin="5,0,0,5"  VerticalAlignment="Bottom" Height="30" Click="btnSave_Click"/>
        <Button x:Name="btnAdd" Grid.Row="1" Content="Добавить" HorizontalAlignment="Left" Margin="100,5,0,0" Click="btnAdd_Click" Height="30" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="57,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="57,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="57,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="58,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbFamiliya" HorizontalAlignment="Left" Margin="128,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbImya" HorizontalAlignment="Left" Margin="128,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbOtchestvo" HorizontalAlignment="Left" Margin="128,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbDoljnost" HorizontalAlignment="Left" Margin="134,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Администратор, продавец-консультант" HorizontalAlignment="Left" Margin="259,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" Margin="58,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbZarplata" HorizontalAlignment="Left" Margin="134,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
