FlowersShopApp/Pages/RedaktirovaniePostavki.xaml

<Page x:Class="FlowersShopApp.Pages.RedaktirovaniePostavki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowersShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedaktirovaniePostavki" Background="Bisque">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSave" Grid.Row="1" Content="Сохранить" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Center" Height="30" Click="btnSave_Click" />
        <Button x:Name="btnAdd" Grid.Row="1" Content="Добавить" HorizontalAlignment="Left" Margin="100 0 0 0" VerticalAlignment="Center" Height="30" Click="btnAdd_Click"/>
        <Label Content="Поставщик" HorizontalAlignment="Left" Margin="44,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Цветы" HorizontalAlignment="Left" Margin="57,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txbPostavschik" HorizontalAlignment="Left" Margin="128,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbZvety" HorizontalAlignment="Left" Margin="128,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbKolichestvo" HorizontalAlignment="Left" Margin="128,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="62,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbData" HorizontalAlignment="Left" Margin="128,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="гггг-мм-дд" HorizontalAlignment="Left" Margin="253,156,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
