FlowersShopApp/Pages/SpisokPostavok.xaml

<Page x:Class="FlowersShopApp.Pages.SpisokPostavok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowersShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpisokPostavok" Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Список поставок" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <ListView Grid.Row="1" x:Name="lvPostavki" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDoubleClick="lvPostavki_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Идентификатор" DisplayMemberBinding="{Binding id_postavki}" />
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding postavschik}" />
                    <GridViewColumn Header="Цветы" DisplayMemberBinding="{Binding zvety}" />
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding kolichestvo}" />
                    <GridViewColumn Header="Дата поставки" DisplayMemberBinding="{Binding data}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" Content="Добавить поставку" HorizontalAlignment="Left" Margin="10,0,0,6" Grid.Row="2" VerticalAlignment="Bottom" Width="144" Height="31" Click="btnAdd_Click"/>
        <Button x:Name="btnReplace" Content="Удалить поставку" HorizontalAlignment="Left" Margin="184,0,0,6" Grid.Row="2" VerticalAlignment="Bottom" Width="144" Height="31" Click="btnReplace_Click" />

    </Grid>
</Page>
