FlowersShopApp/Pages/SpisokSkladov.xaml

<Page x:Class="FlowersShopApp.Pages.SpisokSkladov"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowersShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpisokSkladov" Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Список складов" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        <ListView Grid.Row="1" x:Name="lvSklady" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDoubleClick="lvSklady_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding adres}" />
                    <GridViewColumn Header="Цветы" DisplayMemberBinding="{Binding zvety}" />
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding kolichestvo}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" Content="Добавить склад" HorizontalAlignment="Left" Margin="10,0,0,6" Grid.Row="2" VerticalAlignment="Bottom" Width="144" Height="31" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Удалить склад" HorizontalAlignment="Left" Margin="176,0,0,6" Grid.Row="2" VerticalAlignment="Bottom" Width="144" Height="31" Click="btnRemove_Click" />
    </Grid>
</Page>
